export BINANCE_REST_API_BASE_URL_DEVELOPMENT=
export BINANCE_WS_API_BASE_URL_DEVELOPMENT=
export BINANCE_API_KEY_DEVELOPMENT=
export BINANCE_SECRET_KEY_DEVELOPMENT=

export BINANCE_REST_API_BASE_URL_PRODUCTION=
export BINANCE_WS_API_BASE_URL_PRODUCTION=
export BINANCE_API_KEY_PRODUCTION=
export BINANCE_SECRET_KEY_PRODUCTION=
